<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
            background-color: rgb(28, 28, 28);
            color: white;
        }

        #container {
            background-color: rgb(255, 166, 24);
            color: white;
            width: fit-content;
            height: auto;
            border-radius: 1rem;
            padding: 1rem 2rem;
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div id="container">
adf
    </div>
</body>
<script src="./script.js"></script>
</html>