body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-wrapper {
    flex-direction: column;
    padding: 2rem 2.5rem;
    background-color: rgb(22, 233, 124);
    border-radius: 0.5rem;
}
#root {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.btn-wrapper {
    gap: 0.4rem;
    .btns {
        border: 2px solid rgb(96, 96, 15);
        padding: 0.7rem 1.2rem;
        border-radius: 0.5rem;
        cursor: pointer;
    }
}

.ctn-wrapper {
    padding: 3rem 0;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;

    & .counter {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        gap: 0.4rem;
        & button {
            padding: 0.5rem 1rem;
            text-transform: capitalize;
            background-color: rgb(132, 196, 253);
            border: 2px solid rgb(39, 246, 135);
            border-radius: 5px;
            cursor: pointer;
        }
    }
}

/* .counter{
    height: 200px;
    width: 300px;
    background-color: rgb(193, 127, 29);
    text-align: center;
} */